# mars-photo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/speinmerk/mars_photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/speinmerk/mars_photo/: App.kt  AppExecutors.kt  Modules.kt
app/src/main/java/ru/speinmerk/mars_photo/data/: Photo.kt  Result.kt
app/src/main/java/ru/speinmerk/mars_photo/data/source/: Listing.kt  NetworkState.kt  PhotoBoundaryCallback.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/ru/speinmerk/mars_photo/data/source/db/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/ru/speinmerk/mars_photo/data/source/network/: ApiResponse.kt  PhotoApiService.kt  PhotosResponse.kt
app/src/main/java/ru/speinmerk/mars_photo/data/source/prefs/: Delegates.kt  SharedPreference.kt
app/src/main/java/ru/speinmerk/mars_photo/ui/: MainActivity.kt
app/src/main/java/ru/speinmerk/mars_photo/ui/main/: MainFragment.kt  MainPresenter.kt  MainView.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/ru/speinmerk/mars_photo/utils/: PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/speinmerk/mars_photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
