// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin                 : '1.3.71',
            moxy                   : '2.0.2',
            room                   : '2.2.5',
            koin                   : '2.0.1',
            nav                    : '2.2.1',
            materialdesign         : '1.2.0-alpha05'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
